.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    justify-content: center;
    margin-top: 20px;
    margin-left: 180px;
    margin-right: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 10px;
    padding:5px;
    text-align: center;
    transition: all 0.25s;
    background:rgba(63, 161, 246, 0.075);
    color: #fff;
}

.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card h3{
    font-weight: 900;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 700;
    
}

.masInfo{
    background: rgb(205, 217, 241);
    padding: 10px;
    text-decoration: none;
    border-radius: 20px;
    color: rgb(23, 74, 175);
    font-weight: 700;
    
}